Pierwszy projekt/Kółko i krzyżyk/MainWindow.xaml

<Window x:Class="Kółko_i_krzyżyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kółko_i_krzyżyk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
          Name="thisWindow">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
      
        </Grid.RowDefinitions>
        <TextBlock  Text="tic-tac-toe" TextAlignment="Center"  FontSize="32" Grid.Column="0" Grid.Row="0"  />
        <TextBlock  Name="loscRuchow" TextAlignment="Center"  FontSize="32" Grid.Column="1" Grid.Row="0" />
        <Button Grid.Column="2" FontSize="42" Click="Button_Click_Reset" Background="Red" BorderBrush="Red" Content="Nowa gra" Grid.Row="0" />
        <Button Click="Button_Click_Zaznacz"  FontSize="72"  BorderBrush="Aqua" Background="White" Tag="1" Name="bt1" Grid.Column="0" Grid.Row="1" ></Button>
        <Button Click="Button_Click_Zaznacz"  FontSize="72"  BorderBrush="Aqua" Background="White" Tag="2" Name="bt2" Grid.Column="1" Grid.Row="1"  ></Button>
        <Button Click="Button_Click_Zaznacz"  FontSize="72" BorderBrush="Aqua" Background="White" Tag="3" Name="bt3" Grid.Column="2" Grid.Row="1"  ></Button>

        <Button Click="Button_Click_Zaznacz"  FontSize="72" BorderBrush="Aqua" Background="White" Tag="4" Name="bt4" Grid.Column="0" Grid.Row="2" ></Button>
        <Button Click="Button_Click_Zaznacz"  FontSize="72" BorderBrush="Aqua" Background="White" Tag="5" Name="bt5" Grid.Column="1" Grid.Row="2" ></Button>
        <Button Click="Button_Click_Zaznacz"  FontSize="72" BorderBrush="Aqua" Background="White" Tag="6" Name="bt6" Grid.Column="2" Grid.Row="2"  ></Button>


        <Button Click="Button_Click_Zaznacz"  FontSize="72" BorderBrush="Aqua" Background="White" Tag="7" Name="bt7" Grid.Column="0" Grid.Row="3" ></Button>
        <Button Click="Button_Click_Zaznacz"  FontSize="72" BorderBrush="Aqua" Background="White" Tag="8"  Name="bt8" Grid.Column="1" Grid.Row="3" ></Button>
        <Button Click="Button_Click_Zaznacz"  FontSize="72" BorderBrush="Aqua" Background="White" Tag="9"  Name="bt9" Grid.Column="2" Grid.Row="3" ></Button>


    </Grid>
</Window>
